name: microsavings
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  qr_code_scanner: ^1.0.0
  intl: ^0.18.0  # or the latest version

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2
  build_runner: ^2.4.9

flutter:
  assets:
    - assets/icons/google.png
    - assets/icons/facebook.png
    - assets/icons/apple.png
    - assets/icons/arrow_back.png
    - assets/icons/plus.png
    - assets/icons/logo.png
    - assets/icons/home.png
    - assets/icons/history.png
    - assets/icons/payment.png
    - assets/icons/user.png
    #  - images
    - assets/images/title.png
    - assets/images/ace.jpg
    - assets/images/sabo.jpg
    - assets/images/luffy.jpg
    - assets/images/zoro.jpg


  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
